# AI3PO

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chats.json  samples.json
app/src/main/java/com/example/myapplication/: ChatAdapter.kt  ChatDetailActivity.kt  ChatMessage.kt  DoodleFragment.kt  DrawingView.kt  ForgotPassword.kt  HomeFragment.kt  LoginScreen.kt  MainActivity.kt  OpenAIService.kt  ProfileFragment.kt  SavedChat.kt  SavedChatsExpandableAdapter.kt  SavedFragment.kt  SettingsActivity.kt  SignupScreen.kt  ViewPagerAdapter.kt  jsonutils.kt  user.kt
app/src/main/res/drawable/: back_arrow.xml  baseline_save_as_24.xml  baseline_settings_24.xml  bg_received_message.xml  bg_sent_message.xml  bot_message_bg.xml  rounded_red.xml  saved_chat_background.xml  trashcan.xml  user_message_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  dialog_save_metadata.xml  forgot_password.xml  fragment_doodle.xml  fragment_home.xml  fragment_saved.xml  item_bot_image.xml  item_bot_message.xml  item_chat.xml  item_chatbot_message.xml  item_user_document.xml  item_user_image.xml  item_user_message.xml  login_screen.xml  settings_page.xml  signup_screen.xml  toolbar.xml
app/src/main/res/menu/: attachment_menu.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
