<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_camera"
        android:title="Camera"
        android:icon="@android:drawable/ic_menu_camera"/>
    <item
        android:id="@+id/menu_gallery"
        android:title="Gallery"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/menu_document"
        android:title="Documents"
        android:icon="@android:drawable/ic_menu_upload"/>

    <item
        android:id="@+id/menu_clear_chat"
        android:title="@string/new_chat"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>


</menu>