<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/saved_chat_background">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/trash_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/trashcan"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />

        <!-- Chat Title -->
        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#e3b719"
            android:text="@string/chatTitle"

            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"/>

        <!-- Last Message -->
        <TextView
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_title"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#b89518"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="@string/lastMessagePreview" />

    </RelativeLayout>

</LinearLayout>